ENVIRO.NEW
ENVIRO.NAME:A8_MBS_STM_EB_CONFIG_1
ENVIRO.STUB_BY_FUNCTION:SafetyMtl_Stm
ENVIRO.STUB_BY_FUNCTION:Stm_Drv
ENVIRO.STUB_BY_FUNCTION:Stm_Hw
ENVIRO.MAX_VARY_RANGE: 20
ENVIRO.STUB: ALL_BY_PROTOTYPE
ENVIRO.TYPE_HANDLED_DIRS_ALLOWED:
ENVIRO.LIBRARY_STUBS:
ENVIRO.UNIT_PREFIX_USER_CODE:
ENVIRO.UNIT_PREFIX_USER_CODE_FILE:SafetyMtl_Stm

#include"A8V2E_SYSTICK.h"
#undef TT_SysTick_BASE
SysTick_RegType TT_SysTick_BASE_test[1];
#define TT_SysTick_BASE TT_SysTick_BASE_test

#include"A8V2E_STM.h"
#undef TT_STM_BASE
STM_BitType TT_STM_BASE_test1[1];
#define TT_STM_BASE TT_STM_BASE_test1
ENVIRO.END_UNIT_PREFIX_USER_CODE_FILE:
ENVIRO.UNIT_PREFIX_USER_CODE_FILE:Stm_Hw

#include"A8V2E_STM.h"
#undef TT_STM_BASE
STM_BitType TT_STM_BASE_test[1];
#define TT_STM_BASE TT_STM_BASE_test

ENVIRO.END_UNIT_PREFIX_USER_CODE_FILE:
ENVIRO.END_UNIT_PREFIX_USER_CODE:
ENVIRO.PROBE_POINTS:
PROBE_ID: 20
PROBE_UNIT: SafetyMtl_Stm
PROBE_FUNCTION: SafetyMtl_Stm_PreInitCheck
PROBE_LINE: if((StmTicks > Ticks + (uint32)0.05*Ticks) || (StmTicks < Ticks - (uint32)0.05*Ticks))
PROBE_CONTEXT_BEFORE:
(void)Mcu_Drv_Clk_StopModules(TT_SCU_CLK_CONTROL_TIMER);
}
END_PROBE_CONTEXT_BEFORE:
PROBE_CONTEXT_AFTER:
{
Ret = (0x10U);
END_PROBE_CONTEXT_AFTER:
PROBE_CODE:
if (vcast_test_name_equals("SUT_Stm_089"))
{
Ticks =100;
StmTicks = 10;
}
if (vcast_test_name_equals("SUT_Stm_090"))
{
StmTicks = 100;
}
END_PROBE_CODE:
PROBE_ID: 18
PROBE_UNIT: SafetyMtl_Stm
PROBE_FUNCTION: SafetyMtl_Stm_PreInitCheck
PROBE_LINE: if(NowTime < StartTime)
PROBE_CONTEXT_BEFORE:
{
NowTime = ((((SysTick_RegType *) TT_SysTick_BASE_test )->CVR) & 0xFFFFFFu);
END_PROBE_CONTEXT_BEFORE:
PROBE_CONTEXT_AFTER:
{
Tick += StartTime - NowTime;
END_PROBE_CONTEXT_AFTER:
PROBE_CODE:
if (vcast_test_name_equals("SUT_Stm_090"))
{
StartTime = 20;
NowTime   = 10;
TimeOut =30;
Tick++;
}
END_PROBE_CODE:
PROBE_ID: 4
PROBE_UNIT: Stm_Hw
PROBE_FUNCTION: Stm_Hw_IncreaseCompare
PROBE_LINE: ((STM_BitType *)TT_STM_BASE_test)->CMP0.reg = ticks + temp;
PROBE_CONTEXT_BEFORE:
SchM_Enter_Stm_STM_EXCLUSIVE_AREA_02();
temp = ((STM_BitType *)TT_STM_BASE_test)->CMP0.reg;
END_PROBE_CONTEXT_BEFORE:
PROBE_CONTEXT_AFTER:
TT_ParaCheckExec(0, 604, ((((STM_BitType *)TT_STM_BASE_test)->CMP0.reg != temp + ticks)), ((0x81U)), (&Ret));
SchM_Exit_Stm_STM_EXCLUSIVE_AREA_02();
END_PROBE_CONTEXT_AFTER:
PROBE_CODE_AFTER:
if (vcast_test_name_equals("SUT_Stm_036"))
{
ticks = 4;
}
END_PROBE_CODE_AFTER:
PROBE_ID: 5
PROBE_UNIT: Stm_Hw
PROBE_FUNCTION: Stm_Hw_IncreaseCompare
PROBE_LINE: ((STM_BitType *)TT_STM_BASE_test)->CMP1.reg = ticks + temp;
PROBE_CONTEXT_BEFORE:
SchM_Enter_Stm_STM_EXCLUSIVE_AREA_03();
temp = ((STM_BitType *)TT_STM_BASE_test)->CMP1.reg;
END_PROBE_CONTEXT_BEFORE:
PROBE_CONTEXT_AFTER:
TT_ParaCheckExec(0, 618, ((((STM_BitType *)TT_STM_BASE_test)->CMP1.reg != temp + ticks)), ((0x81U)), (&Ret));
SchM_Exit_Stm_STM_EXCLUSIVE_AREA_03();
END_PROBE_CONTEXT_AFTER:
PROBE_CODE_AFTER:
if (vcast_test_name_equals("SUT_Stm_037"))
{
ticks = 4;
}
END_PROBE_CODE_AFTER:
PROBE_ID: 8
PROBE_UNIT: Stm_Hw
PROBE_FUNCTION: Stm_Hw_SwitchCount
PROBE_LINE: ((STM_BitType *)TT_STM_BASE_test)->CLC.bit.EDIS = 0x0U;
PROBE_CONTEXT_BEFORE:
{
SchM_Enter_Stm_STM_EXCLUSIVE_AREA_00();
END_PROBE_CONTEXT_BEFORE:
PROBE_CONTEXT_AFTER:
TT_ParaCheckExec(0, 424, ((((STM_BitType *)TT_STM_BASE_test)->CLC.bit.EDIS != 0x0U)), ((0x81U)), (&Ret));
SchM_Exit_Stm_STM_EXCLUSIVE_AREA_00();
END_PROBE_CONTEXT_AFTER:
PROBE_CODE_AFTER:
if (vcast_test_name_equals("SUT_Stm_049"))
{
TT_STM_BASE_test->CLC.bit.EDIS =1;
}
END_PROBE_CODE_AFTER:
PROBE_ID: 9
PROBE_UNIT: Stm_Hw
PROBE_FUNCTION: Stm_Hw_SwitchCount
PROBE_LINE: ((STM_BitType *)TT_STM_BASE_test)->CLC.bit.EDIS = 0x1U;
PROBE_CONTEXT_BEFORE:
{
SchM_Enter_Stm_STM_EXCLUSIVE_AREA_01();
END_PROBE_CONTEXT_BEFORE:
PROBE_CONTEXT_AFTER:
TT_ParaCheckExec(0, 437, ((((STM_BitType *)TT_STM_BASE_test)->CLC.bit.EDIS != 0x1U)), ((0x81U)), (&Ret));
SchM_Exit_Stm_STM_EXCLUSIVE_AREA_01();
END_PROBE_CONTEXT_AFTER:
PROBE_CODE_AFTER:
if (vcast_test_name_equals("SUT_Stm_050"))
{
TT_STM_BASE_test->CLC.bit.EDIS =0;
}
END_PROBE_CODE_AFTER:
PROBE_ID: 6
PROBE_UNIT: Stm_Hw
PROBE_FUNCTION: Stm_Hw_UpdateCompare
PROBE_LINE: ((STM_BitType *)TT_STM_BASE_test)->CMP0.reg = ticks;
PROBE_CONTEXT_BEFORE:
{
SchM_Enter_Stm_STM_EXCLUSIVE_AREA_04();
END_PROBE_CONTEXT_BEFORE:
PROBE_CONTEXT_AFTER:
TT_ParaCheckExec(0, 654, ((ticks != ((STM_BitType *)TT_STM_BASE_test)->CMP0.reg)), ((0x81U)), (&Ret));
SchM_Exit_Stm_STM_EXCLUSIVE_AREA_04();
END_PROBE_CONTEXT_AFTER:
PROBE_CODE_AFTER:
if (vcast_test_name_equals("SUT_Stm_041"))
{
ticks = 4;
}
END_PROBE_CODE_AFTER:
PROBE_ID: 7
PROBE_UNIT: Stm_Hw
PROBE_FUNCTION: Stm_Hw_UpdateCompare
PROBE_LINE: ((STM_BitType *)TT_STM_BASE_test)->CMP1.reg = ticks;
PROBE_CONTEXT_BEFORE:
{
SchM_Enter_Stm_STM_EXCLUSIVE_AREA_05();
END_PROBE_CONTEXT_BEFORE:
PROBE_CONTEXT_AFTER:
TT_ParaCheckExec(0, 668, ((ticks != ((STM_BitType *)TT_STM_BASE_test)->CMP1.reg)), ((0x81U)), (&Ret));
SchM_Exit_Stm_STM_EXCLUSIVE_AREA_05();
END_PROBE_CONTEXT_AFTER:
PROBE_CODE_AFTER:
if (vcast_test_name_equals("SUT_Stm_042"))
{
ticks = 4;
}
END_PROBE_CODE_AFTER:
PROBE_ID: 3
PROBE_UNIT: Stm_Hw
PROBE_FUNCTION: Stm_Hw_WaitTicks
PROBE_LINE: TimeElapsed += TimeElapsed;
PROBE_CONTEXT_BEFORE:
(void)Base_Drv_Timer_GetCounter(&TimeElapsed);
(void)Base_Drv_Timer_GetElapsed(&TimeStart,&TimeElapsed);
END_PROBE_CONTEXT_BEFORE:
PROBE_CONTEXT_AFTER:
if (TimeElapsed >= uS2Ticks)
{
END_PROBE_CONTEXT_AFTER:
PROBE_CODE_AFTER:
if (vcast_test_name_equals("SUT_Stm_028"))
{
TimeElapsed = 0;
uS2Ticks = 10;
beginTime++;
}
END_PROBE_CODE_AFTER:
PROBE_ID: 2
PROBE_UNIT: Stm_Hw
PROBE_FUNCTION: Stm_Hw_WaitTicks
PROBE_LINE: while ((ResultPtr - beginTime) <= ticks)
PROBE_CONTEXT_BEFORE:
* As an example if beginTime = 0xFFFFFFFE and current time = 2 (after overflow), unsigned calculation
* 2 - 0xFFFFFFFE will be 4*/
END_PROBE_CONTEXT_BEFORE:
PROBE_CONTEXT_AFTER:
{
(void)Stm_Hw_Get(&ResultPtr);
END_PROBE_CONTEXT_AFTER:
PROBE_CODE:
if (vcast_test_name_equals("SUT_Stm_027"))
{
ResultPtr = 8;
}
END_PROBE_CODE:
ENVIRO.END_PROBE_POINTS:
ENVIRO.END
